# ECommerceSimulationApp

./: ECommerceSimulationApp.sln
ECommerceSimulationApp.BusinessLayer/: ECommerceSimulationApp.BusinessLayer.csproj
ECommerceSimulationApp.BusinessLayer/Abstract/: ICardService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
ECommerceSimulationApp.BusinessLayer/BusinessRules/Abstract/: IEmployeeBusinessRules.cs
ECommerceSimulationApp.BusinessLayer/BusinessRules/Concrete/: EmployeeBusinessRules.cs
ECommerceSimulationApp.BusinessLayer/Concrete/: CardManager.cs  CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManagaer.cs  SupplierManager.cs
ECommerceSimulationApp.BusinessLayer/Exceptions/Base/: BusinessException.cs
ECommerceSimulationApp.BusinessLayer/Exceptions/ExceptionTypes/: BusinessRuleException.cs
ECommerceSimulationApp.BusinessLayer/FluentValidation/CategoryValidation/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
ECommerceSimulationApp.BusinessLayer/FluentValidation/CustomerValidation/: CreateCustomerValidation.cs  UpdateCustomerValidation.cs
ECommerceSimulationApp.BusinessLayer/FluentValidation/EmployeeValidation/: CreateEmployeeValidation.cs  (+1 more)
ECommerceSimulationApp.BusinessLayer/Mapping/: CategoryMapping.cs  CustomerMapping.cs  EmployeeMapping.cs  OrderDetailsMapping.cs  OrderMapping.cs  ProductMapping.cs  SupplierMapping.cs
ECommerceSimulationApp.DesktopUI/: ECommerceSimulationApp.DesktopUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ECommerceSimulationApp.DesktopUI/Forms/: BaseForm.Designer.cs  BaseForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductForm.Designer.cs  ProductForm.cs  SuppplierForm.Designer.cs  SuppplierForm.cs
(+95 files in other folders)
